function input_sample = provide_input_computer(prev_inputs,prev_labels,lo_bound,hi_bound)
    % INPUT_SAMPLE First step of Active Learning: select a new input, based on previous inputs and labels
    if numel(prev_inputs) == 0
        input_sample = random('Uniform',0,1);
    
    else numel(prev_inputs) == 1
        if strcmp(prev_labels(1),"Positive")
            input_sample = (prev_inputs+lo_bound)/2;
        else
            input_sample = (prev_inputs+hi_bound)/2;
        end
    
    else
        
        min_pos = min(prev_inputs(idx_pos));
        max_neg = max(prev_inputs(idx_neg));
        input_sample = (min_pos+max_neg)/2;
    end

end